SECRET_KEY=b'O8Y[ \x9c\xb8\xb9\xfc\xd7\xb3J\x0e{\xe4\x03c\xee\xe8\xe7\xd5\xc45\xb6'
JWT_SECRET=dkdshkds7sdty42hv20wdinsdg742ub2bjjb39dy9svd6tsd862bj4320sdihds7trwveibw0dy9euv3wbj499wiwd8wdbwdubdbuw993bu